{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 4,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "clang-release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "SIMD_BUILD_TESTS": true,
        "SIMD_ENABLE_PCH": true
      }
    },
    {
      "name": "clang-cl-release",
      "inherits": "clang-release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "headers",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "SIMD_BUILD_HOST": false,
        "SIMD_BUILD_TESTS": false
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    },
    {
      "name": "clang-cl-release",
      "configurePreset": "clang-cl-release"
    }
  ],
  "testPresets": [
    {
      "name": "clang-release",
      "configurePreset": "clang-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-cl-release",
      "configurePreset": "clang-cl-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
